<!DOCTYPE html>
<html lang="pt-br">


<nav class="navbar navbar-expand-lg bg-body-tertiary" style="display: flex; justify-content: center;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Drone Market</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Página principal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Catálogo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Sobre nós</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Entrar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Registrar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Compras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled"></a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Pesquisar no site" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Pesquisar</button>
      </form>
    </div>
  </div>
</nav>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <title>DronesMarket</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div id="UserImg" class="col-sm-3 col-md-4 col-lg-4">
        <a href="#"><img id="imagem" src="./Img/user.png" class="img-fluid img-thumbnail w-25" alt=""></a>
      </div>
      <div id="Caroulsel e caixa_lateral" class="row">
        <div id="Card" class="col-sm-12 col-md-12 col-lg-4">
          <div id="caixa_lateral" style="padding-bottom: 20%;">
            <div class="card mx-auto" style="width: 18rem;">
              <img src="./Drones a venda/catalogo.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Catálogo</h5>
                <p class="card-text">Entre no nosso catálogo completo</p>
                <a href="#" class="btn btn-primary">Ir para o catálogo</a>
              </div>
            </div>
          </div>
        </div>
        <div id="carousel" class="col-sm-12 col-md-12 col-lg-8">
          <div id="carouselExampleControls" class="carousel slide mx-auto" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 imagens" src="./500x249/D_NQ_NP_822170-MLA48244983435_112021-O.jpg"
                  alt="Primeiro Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 imagens" src="./500x249/D_NQ_NP_868520-MLA46306279338_062021-O.jpg"
                  alt="Segundo Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 imagens" src="./500x249/D_NQ_NP_956713-MLA47871654351_102021-O.jpg"
                  alt="Terceiro Slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" style="color: black;"
              data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" style="color: black;"
              data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
        </div>
      </div>
    </div><!--FIM ROW 1-->

    <div class="row"> <!--ROW MAE DOS CARDS-->
      <div class="col-8 cards"> <!--CARDS-->
        <div class="row"> <!--LINHA 1-->

          <div class="col-sm-12 col-md-4 col-lg-4"> <!--1 CARD-->
            <div class="card" style="width: 18rem;">
              <img src="./Drones a venda/300RTK.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Drone 300 RTK</h5>
                <p class="card-text">Autonomia: 55-60 min <br> Vel Max: 50 km/h</p>
                
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Especificações</li>
                <li class="list-group-item">Comparar</li>
              </ul>
              <div class="card-body">
                <p class="card-text">R$47.900</p> <a href="https://www.linkwebdrones.com.br/drone-dji-matrice-300-rtk-anatel/?sku=1650458.25974.0&srsltid=AfAwrE7-Fs0KGUpF68fTi1pz4qVTSM0Ph5H8hLA4U57UHmgiQET8WlUSFdI"><button style="background-color: blue; color: white;">Comprar</button></a>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card" style="width: 18rem;">
              <img src="./Drones a venda/DJI Afata Fly.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Drone DJI Afata Fly</h5>
                <p class="card-text">Autonomia: 50 min <br> Vel Max: 45 km/h</p>
              
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Especificações</li>
                <li class="list-group-item">Comparar</li>
              </ul>
              <div class="card-body">
                <p class="card-text">R$9.700</p> <a href="https://www.carrefour.com.br/drone-dji-avata-fly-smart-combo-fpv-goggles-v2-preto-mp930042370/p"><button style="background-color: blue; color: white;">Comprar</button></a>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card" style="width: 18rem;">
              <img src="./Drones a venda/DJI Mavic Air 2S.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Drone DJI Mavic Air 2S</h5>
                <p class="card-text">Autonomia: 35 min <br> Vel Max: 25 km/h</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Especificações</li>
                <li class="list-group-item">Comparar</li>
              </ul>
              <div class="card-body">
                <p class="card-text">R$9.700</p> <a href="https://www.amazon.com.br/DRONE-DJI-AIR-2S-FLY/dp/B09BKBZCP3"><button style="background-color: blue; color: white;">Comprar</button></a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card" style="width: 18rem;">
              <img src="./Drones a venda/DJI Mini SE 12 MP.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Drone DJI Mini SE 12 MP</h5>
                <p class="card-text">Autonomia: 30 min <br> Vel Max: 17 km/h</p>
                
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Especificações</li>
                <li class="list-group-item">Comparar</li>
              </ul>
              <div class="card-body">
                <p class="card-text">R$3.999</p> <a href="https://produto.mercadolivre.com.br/MLB-2787641109-drone-dji-mavic-mini-se-fly-more-combo-novo-promoco-_JM?matt_tool=18956390&utm_source=google_shopping&utm_medium=organic"><button style="background-color: blue; color: white;">Comprar</button></a>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card" style="width: 18rem;">
              <img src="./Drones a venda/DJJI Mini 3 Pro.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Drone DJJI Mini 3 Pro</h5>
                <p class="card-text">Autonomia: 25 min <br> Vel Max: 26 km/h</p>
              
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Especificações</li>
                <li class="list-group-item">Comparar</li>
              </ul>
              <div class="card-body">
                <p class="card-text">R$15.905</p> <a href="https://www.carrefour.com.br/drone-mini-3-pro-com-camera-4k-60-fps-com-1-bateria-para-34-min-de-voo-dji-cpma0000048801-branco-mp931354539/p"><button style="background-color: blue; color: white;">Comprar</button></a>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card" style="width: 18rem;">
              <img src="./Drones a venda/E88 PRO.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Drone E88 PRO</h5>
                <p class="card-text">Autonomia: 15 min <br> Vel Max: 20 km/h</p>
                
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Especificações</li>
                <li class="list-group-item">Comparar</li>
              </ul>
              <div class="card-body">
                <p class="card-text">R$380</p> <a href="https://produto.mercadolivre.com.br/MLB-2170951850-drone-e88-pro-com-cmera-dupla-e-wifi-com-case-_JM"><button style="background-color: blue; color: white;">Comprar</button></a>
              </div>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card" style="width: 18rem;">
              <img src="./Drones a venda/KF102.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Drone KF102</h5>
                <p class="card-text">Autonomia: 40 min <br> Vel Max: 32 km/h</p>
                
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Especificações</li>
                <li class="list-group-item">Comparar</li>
              </ul>
              <div class="card-body">
                <p class="card-text">R$1.079</p> <a href="https://produto.mercadolivre.com.br/MLB-3288080318-drone-profisional-kf102-4k-gimbal-gps-1-bateria-bag-nf-e-_JM?matt_tool=63064967&matt_word=&matt_source=google&matt_campaign_id=14303413826&matt_ad_group_id=133431076203&matt_match_type=&matt_network=g&matt_device=c&matt_creative=584156655540&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=622146118&matt_product_id=MLB3288080318&matt_product_partition_id=310365260760&matt_target_id=pla-310365260760&gclid=Cj0KCQjwz6ShBhCMARIsAH9A0qV5uLemiJGaiLZRqTCnzZzqLnoUX9jF6o3SkL5uqBQ-xggZZo3cV90aAk2FEALw_wcBh"><button style="background-color: blue; color: white;">Comprar</button></a>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card" style="width: 18rem;">
              <img src="./Drones a venda/LYZRC L900PRO.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Drone LYZRC L900PRO </h5>
                <p class="card-text">Autonomia: 38 min <br> Vel Max: 34 km/h</p>
               
              </div> 
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Especificações</li>
                <li class="list-group-item">Comparar</li>
              </ul>
              <div class="card-body">
                <p class="card-text">R$730</p> <a href="https://www.mercadolivre.com.br/drone-lyzrc-l900-pro-con-bolso-com-dual-cmera-4k-cinza-5ghz-2-baterias/p/MLB18502985?matt_tool=82557158&matt_word=Default_URL_MLB&matt_source=google&matt_campaign_id=382841304&matt_ad_group_id=1219358881008635&matt_match_type=b&matt_network=s&matt_device=c&matt_creative=&matt_keyword=mercadolivre%20com&matt_ad_position=&matt_ad_type=&matt_merchant_id=&matt_product_id=&matt_product_partition_id=&matt_target_id=dat-2328009713521876:loc-673&msclkid=2411320e2d061848a21b56241b454cbb&utm_source=bing&utm_medium=cpc&utm_campaign=MLB_ML_BING_AO_GEN_X_DSA_ALLB_TXS_ALL&utm_term=mercadolivre%20com&utm_content=DSA%20-%20All%20Pages"><button style="background-color: blue; color: white;">Comprar</button></a>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="card" style="width: 18rem;">
              <img src="./Drones a venda/ZZL SG908.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Drone ZZL SG908</h5>
                <p class="card-text">Autonomia: 37 min <br> Vel Max: 40 km/h</p>
               
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Especificações</li>
                <li class="list-group-item">Comparar</li>
              </ul>
              <div class="card-body">
                <p class="card-text">R$1.490</p> <a href="https://www.mercadolivre.com.br/drone-zll-sg908-com-dual-cmera-4k-preto-5ghz-1-bateria/p/MLB18437325"><button style="background-color: blue; color: white;">Comprar</button></a>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!--FALTA LINKAR-->

      <div class="col-sm-12 col-md-4 col-lg-4 cardsDireita"> <!--COLUNA LATERAL DIREITA-->

        <div class="row">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./Drones a venda/300RTK.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">300 RTK</h5>
                  <p class="card-text">O 300 RTK é o modelo mais avançado disponível no catálogo, ideial para filmagens a nível profissional que requerem um drone resistente<br> 
                  </p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> <a href="https://www.linkwebdrones.com.br/drone-dji-matrice-300-rtk-anatel/?sku=1650458.25974.0&srsltid=AfAwrE7-Fs0KGUpF68fTi1pz4qVTSM0Ph5H8hLA4U57UHmgiQET8WlUSFdI"><button style="background-color: blue; color: white;">Comprar</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./Drones a venda/DJI Afata Fly.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">DJI Afata Fly</h5>
                  <p class="card-text">O Afata fly possui com um design compacto e seu controle moderno, o que o torna muito ágil
                    e leve.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> <a href="https://www.carrefour.com.br/drone-dji-avata-fly-smart-combo-fpv-goggles-v2-preto-mp930042370/p"><button style="background-color: blue; color: white;">Comprar</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./Drones a venda/E88 PRO.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">E88 PRO</h5>
                  <p class="card-text">O E88 PRO é o melhor de custo benefício para uso recreativo e simples.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> <a href="https://produto.mercadolivre.com.br/MLB-2170951850-drone-e88-pro-com-cmera-dupla-e-wifi-com-case-_JM"><button style="background-color: blue; color: white;">Comprar</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./Drones a venda/DJI Mini SE 12 MP.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Mini SE 12</h5>
                  <p class="card-text">O Mini SE 12 é o campeão custo-benefício das opções, com autonomia de até 30 min, e altitute, oferecem boas condições 
                    para filmagens a um preço intermediário.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> <a href="https://produto.mercadolivre.com.br/MLB-2787641109-drone-dji-mavic-mini-se-fly-more-combo-novo-promoco-_JM?matt_tool=18956390&utm_source=google_shopping&utm_medium=organic"><button style="background-color: blue; color: white;">Comprar</button></a>
                </div>
              </div>
            </div>
          </div>

        </div>
        

        <nav class="navbar navbar-light bg-light">
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="O que deseja saber?" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </nav>

      </div>

    </div>
    
    <footer style="background-color: darkgray;">

      <div class="container">

        <div class="row">

          <div class="col-sm-12 col-md-4 col-lg-4">
            <ul>
              <li><img src="./500x249/400-icones-cartoes-de-credito.jpg" alt="" style="height: 200px; width: 300px; padding-top: 10%;"></li>
            </ul>

          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">

            <ul style="padding-top: 10%;">
              <strong><li>Links Rápidos</li></strong>
              <li><a href="#"> Ajuda</a></li>
              <li><a href="#"> Política de cancelamento e retorno</a></li>
              <li><a href="#"> Políticas de privacidade</a></li>
              <li><a href="#"> Reclamações</a></li>
              <li><a href="#"> FAQ</a></li>
            </ul>

          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
            <ul>
              <strong><li>Contatos e redes socias</li></strong>
              <li>Telefone: <a href="#">0800 1234 5678</a></li>
              <li><img src="./500x249/instagram.png" alt="" style="height: 50px; width: 50px;">@drone_marketPro</li>
              <li><img src="./500x249/email.png" alt="" style="height: 50px; width: 50px; padding-top: 1%;">market_drones2023@gmail.com</li>
            </ul>

          </div>

        </div>

      </div>
       
       <p style="padding-left: 40%;"><strong> 2007-2023 dronemarket.com.</strong></p>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"></script>
  </div>
</body>

</html>